"Tracers"
{
	"name"			"Следы за пулями"	// Название категории в меню
    "description"	""    				// Описание категории в меню
	"material"		"materials/sprites/physbeam.vmt" // Материал трасера (Лучше не изменять)
	"hide_opposite_team"	"1"			// Скрывать ли лучи для противников (0 - Нет, 1 - Да)
	
//	"hidden"	"0/1"			// Спрятать это от посторонних глаз в шопе (доступно только в админ шопе)
	"red"	// Идентефикатор в бд
	{
		"name" "Красный"		// Название пункта в меню
		"color" "255 0 0 255"	// Цвет луча
		"price" "200"			// Цена покупки цвета
		"sellprice" "100"		// Цена продажи цвета
		"duration" "3600"		// Длительность цвета в секундах
	}
	"blue"
	{
		"name" "Синий"
		"color" "0 0 255 255"
		"price" "200"
		"sellprice" "100"
		"duration" "3600"
	}
	"green"
	{
		"name" "Зеленый"
		"color" "0 255 0 255"
		"price" "200"
		"sellprice" "100"
		"duration" "3600"
	}
}